total 52
drwxr-xr-x 2 root root 306 Mar 14 04:09 .
drwxr-xr-x 6 root root 121 Mar 14 01:19 ..
-rwxr--r-- 1 root root  32 Mar 14 01:23 0-hello_world
-rwxr--r-- 1 root root  29 Mar 14 02:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 02:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 02:13 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 02:18 4-lastlines
-rw-r--r-- 1 root root  30 Mar 14 02:18 4-lastlines~
-rwxr--r-- 1 root root  29 Mar 14 02:28 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 02:34 6-third_line
-rwxr--r-- 1 root root  80 Mar 14 04:06 7-file
-rwxr--r-- 1 root root  37 Mar 14 04:09 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 14 04:08 8-cwd_state~
-rw-r--r-- 1 root root  12 Mar 14 04:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 04:09 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar 14 01:18 README.md
